# Sysname : Linux
# Nodename: DESKTOP-767UBA1
# Release : 5.10.74.3-microsoft-standard-WSL2
# Version : #1 SMP Mon Oct 18 19:27:44 UTC 2021
# Machine : x86_64
# Execution time and date (UTC): Wed Nov 24 16:11:17 2021
# Execution time and date (local): Wed Nov 24 17:11:17 2021
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
           NR           NQ           NP    benchmark      threads blocking_size       id         time     overhead 
           32            32            32  doitgen-optimal             1 NA         0 290.158913            0 
           32            32            32  doitgen-optimal             1 NA         1 90.436260            0 
           32            32            32  doitgen-optimal             1 NA         2 88.057560            0 
           32            32            32  doitgen-optimal             1 NA         3 88.487793            0 
           32            32            32  doitgen-optimal             1 NA         4 88.818684            0 
           32            32            32  doitgen-optimal             1 NA         5 87.784359            0 
           32            32            32  doitgen-optimal             1 NA         6 87.844448            0 
           32            32            32  doitgen-optimal             1 NA         7 88.028721            0 
           32            32            32  doitgen-optimal             1 NA         8 87.910141            0 
           32            32            32  doitgen-optimal             1 NA         9 96.915394            0 
           32            32            32  doitgen-optimal             2 NA         0 169.781799            0 
           32            32            32  doitgen-optimal             2 NA         1 46.550091            0 
           32            32            32  doitgen-optimal             2 NA         2 46.236828            0 
           32            32            32  doitgen-optimal             2 NA         3 46.078197            0 
           32            32            32  doitgen-optimal             2 NA         4 47.527531            0 
           32            32            32  doitgen-optimal             2 NA         5 48.529804            0 
           32            32            32  doitgen-optimal             2 NA         6 46.333771            0 
           32            32            32  doitgen-optimal             2 NA         7 45.958019            0 
           32            32            32  doitgen-optimal             2 NA         8 46.062973            0 
           32            32            32  doitgen-optimal             2 NA         9 46.155910            0 
           32            32            32  doitgen-optimal             4 NA         0 148.397537            0 
           32            32            32  doitgen-optimal             4 NA         1 25.705017            0 
           32            32            32  doitgen-optimal             4 NA         2 25.372532            0 
           32            32            32  doitgen-optimal             4 NA         3 30.447998            0 
           32            32            32  doitgen-optimal             4 NA         4 28.811192            0 
           32            32            32  doitgen-optimal             4 NA         5 25.950180            0 
           32            32            32  doitgen-optimal             4 NA         6 25.943771            0 
           32            32            32  doitgen-optimal             4 NA         7 25.778728            0 
           32            32            32  doitgen-optimal             4 NA         8 25.995045            0 
           32            32            32  doitgen-optimal             4 NA         9 25.793148            0 
           32            32            32  doitgen-optimal             8 NA         0 509.074615            0 
           32            32            32  doitgen-optimal             8 NA         1 18.597763            0 
           32            32            32  doitgen-optimal             8 NA         2 23.214157            2 
           32            32            32  doitgen-optimal             8 NA         3 18.604172            0 
           32            32            32  doitgen-optimal             8 NA         4 18.390259            0 
           32            32            32  doitgen-optimal             8 NA         5 18.355007            0 
           32            32            32  doitgen-optimal             8 NA         6 33.269753            0 
           32            32            32  doitgen-optimal             8 NA         7 19.110516            0 
           32            32            32  doitgen-optimal             8 NA         8 18.878979            0 
           32            32            32  doitgen-optimal             8 NA         9 18.853340            0 
           32            32            32  doitgen-optimal            16 NA         0 268.835541            0 
           32            32            32  doitgen-optimal            16 NA         1 17.428841            0 
           32            32            32  doitgen-optimal            16 NA         2 16.710991            0 
           32            32            32  doitgen-optimal            16 NA         3 16.614044            0 
           32            32            32  doitgen-optimal            16 NA         4 16.436985            0 
           32            32            32  doitgen-optimal            16 NA         5 16.539532            0 
           32            32            32  doitgen-optimal            16 NA         6 16.742237            0 
           32            32            32  doitgen-optimal            16 NA         7 16.755856            0 
           32            32            32  doitgen-optimal            16 NA         8 16.780689            0 
           32            32            32  doitgen-optimal            16 NA         9 16.901669            0 
           32            32            32   doitgen-seq             1 NA         0 1078.332970            0 
           32            32            32   doitgen-seq             1 NA         1 818.037193            0 
           32            32            32   doitgen-seq             1 NA         2 813.797356            0 
           32            32            32   doitgen-seq             1 NA         3 824.374519            0 
           32            32            32   doitgen-seq             1 NA         4 813.085911            0 
           32            32            32   doitgen-seq             1 NA         5 804.558167            0 
           32            32            32   doitgen-seq             1 NA         6 813.607475            0 
           32            32            32   doitgen-seq             1 NA         7 813.351902            0 
           32            32            32   doitgen-seq             1 NA         8 813.145996            0 
           32            32            32   doitgen-seq             1 NA         9 820.314140            0 
           32            32            32  doitgen-parallel-default             1 NA         0 412.474079            0 
           32            32            32  doitgen-parallel-default             1 NA         1 640.743538            0 
           32            32            32  doitgen-parallel-default             1 NA         2 418.935585            0 
           32            32            32  doitgen-parallel-default             1 NA         3 425.597389            0 
           32            32            32  doitgen-parallel-default             1 NA         4 426.224712            0 
           32            32            32  doitgen-parallel-default             1 NA         5 434.716404            0 
           32            32            32  doitgen-parallel-default             1 NA         6 308.773106            0 
           32            32            32  doitgen-parallel-default             1 NA         7 267.040905            0 
           32            32            32  doitgen-parallel-default             1 NA         8 258.738285            0 
           32            32            32  doitgen-parallel-default             1 NA         9 268.841953            0 
           32            32            32  doitgen-parallel-default             2 NA         0 442.756233            0 
           32            32            32  doitgen-parallel-default             2 NA         1 147.719746            0 
           32            32            32  doitgen-parallel-default             2 NA         2 132.590282            0 
           32            32            32  doitgen-parallel-default             2 NA         3 140.349701            0 
           32            32            32  doitgen-parallel-default             2 NA         4 161.095421            0 
           32            32            32  doitgen-parallel-default             2 NA         5 163.595097            0 
           32            32            32  doitgen-parallel-default             2 NA         6 127.675850            0 
           32            32            32  doitgen-parallel-default             2 NA         7 130.831696            0 
           32            32            32  doitgen-parallel-default             2 NA         8 127.366600            0 
           32            32            32  doitgen-parallel-default             2 NA         9 127.479561            0 
           32            32            32  doitgen-parallel-default             4 NA         0 204.729221            0 
           32            32            32  doitgen-parallel-default             4 NA         1 70.622311            0 
           32            32            32  doitgen-parallel-default             4 NA         2 70.851444            0 
           32            32            32  doitgen-parallel-default             4 NA         3 71.099010            0 
           32            32            32  doitgen-parallel-default             4 NA         4 71.110226            0 
           32            32            32  doitgen-parallel-default             4 NA         5 70.853046            0 
           32            32            32  doitgen-parallel-default             4 NA         6 71.089394            0 
           32            32            32  doitgen-parallel-default             4 NA         7 70.930763            0 
           32            32            32  doitgen-parallel-default             4 NA         8 70.734470            0 
           32            32            32  doitgen-parallel-default             4 NA         9 70.958805            0 
           32            32            32  doitgen-parallel-default             8 NA         0 246.876839            0 
           32            32            32  doitgen-parallel-default             8 NA         1 45.671196            0 
           32            32            32  doitgen-parallel-default             8 NA         2 45.531792            0 
           32            32            32  doitgen-parallel-default             8 NA         3 45.647163            0 
           32            32            32  doitgen-parallel-default             8 NA         4 45.303455            0 
           32            32            32  doitgen-parallel-default             8 NA         5 92.755669            0 
           32            32            32  doitgen-parallel-default             8 NA         6 44.253113            0 
           32            32            32  doitgen-parallel-default             8 NA         7 44.144150            0 
           32            32            32  doitgen-parallel-default             8 NA         8 44.214657            0 
           32            32            32  doitgen-parallel-default             8 NA         9 44.027981            0 
           32            32            32  doitgen-parallel-default            16 NA         0 252.246334            0 
           32            32            32  doitgen-parallel-default            16 NA         1 44.543938            0 
           32            32            32  doitgen-parallel-default            16 NA         2 44.591206            0 
           32            32            32  doitgen-parallel-default            16 NA         3 44.322010            0 
           32            32            32  doitgen-parallel-default            16 NA         4 44.252308            0 
           32            32            32  doitgen-parallel-default            16 NA         5 44.390911            0 
           32            32            32  doitgen-parallel-default            16 NA         6 44.310795            0 
           32            32            32  doitgen-parallel-default            16 NA         7 44.223465            0 
           32            32            32  doitgen-parallel-default            16 NA         8 44.588001            0 
           32            32            32  doitgen-parallel-default            16 NA         9 44.565567            0 
           32            32            32  doitgen-parallel-transpose-not-counted             1 NA         0 946.029510            0 
           32            32            32  doitgen-parallel-transpose-not-counted             1 NA         1 780.211941            0 
           32            32            32  doitgen-parallel-transpose-not-counted             1 NA         2 779.410759            0 
           32            32            32  doitgen-parallel-transpose-not-counted             1 NA         3 784.994980            0 
           32            32            32  doitgen-parallel-transpose-not-counted             1 NA         4 778.625607            0 
           32            32            32  doitgen-parallel-transpose-not-counted             1 NA         5 779.058243            0 
           32            32            32  doitgen-parallel-transpose-not-counted             1 NA         6 769.919197            0 
           32            32            32  doitgen-parallel-transpose-not-counted             1 NA         7 785.592655            0 
           32            32            32  doitgen-parallel-transpose-not-counted             1 NA         8 785.204086            0 
           32            32            32  doitgen-parallel-transpose-not-counted             1 NA         9 779.176819            0 
           32            32            32  doitgen-parallel-transpose-not-counted             2 NA         0 310.819710            0 
           32            32            32  doitgen-parallel-transpose-not-counted             2 NA         1 277.203857            0 
           32            32            32  doitgen-parallel-transpose-not-counted             2 NA         2 288.276146            0 
           32            32            32  doitgen-parallel-transpose-not-counted             2 NA         3 261.641758            0 
           32            32            32  doitgen-parallel-transpose-not-counted             2 NA         4 261.254787            0 
           32            32            32  doitgen-parallel-transpose-not-counted             2 NA         5 270.686268            0 
           32            32            32  doitgen-parallel-transpose-not-counted             2 NA         6 267.549652            0 
           32            32            32  doitgen-parallel-transpose-not-counted             2 NA         7 282.594990            0 
           32            32            32  doitgen-parallel-transpose-not-counted             2 NA         8 261.114582            0 
           32            32            32  doitgen-parallel-transpose-not-counted             2 NA         9 273.905403            0 
           32            32            32  doitgen-parallel-transpose-not-counted             4 NA         0 235.399952            0 
           32            32            32  doitgen-parallel-transpose-not-counted             4 NA         1 138.337940            0 
           32            32            32  doitgen-parallel-transpose-not-counted             4 NA         2 138.279453            0 
           32            32            32  doitgen-parallel-transpose-not-counted             4 NA         3 138.322716            0 
           32            32            32  doitgen-parallel-transpose-not-counted             4 NA         4 140.234329            0 
           32            32            32  doitgen-parallel-transpose-not-counted             4 NA         5 150.745796            0 
           32            32            32  doitgen-parallel-transpose-not-counted             4 NA         6 138.526215            0 
           32            32            32  doitgen-parallel-transpose-not-counted             4 NA         7 138.427670            0 
           32            32            32  doitgen-parallel-transpose-not-counted             4 NA         8 138.225773            0 
           32            32            32  doitgen-parallel-transpose-not-counted             4 NA         9 138.165688            0 
           32            32            32  doitgen-parallel-transpose-not-counted             8 NA         0 320.523594            0 
           32            32            32  doitgen-parallel-transpose-not-counted             8 NA         1 76.361149            0 
           32            32            32  doitgen-parallel-transpose-not-counted             8 NA         2 75.877239            0 
           32            32            32  doitgen-parallel-transpose-not-counted             8 NA         3 83.961136            0 
           32            32            32  doitgen-parallel-transpose-not-counted             8 NA         4 75.942139            0 
           32            32            32  doitgen-parallel-transpose-not-counted             8 NA         5 75.883648            0 
           32            32            32  doitgen-parallel-transpose-not-counted             8 NA         6 75.890060            0 
           32            32            32  doitgen-parallel-transpose-not-counted             8 NA         7 75.898071            0 
           32            32            32  doitgen-parallel-transpose-not-counted             8 NA         8 75.850803            0 
           32            32            32  doitgen-parallel-transpose-not-counted             8 NA         9 75.966167            0 
           32            32            32  doitgen-parallel-transpose-not-counted            16 NA         0 328.485706            0 
           32            32            32  doitgen-parallel-transpose-not-counted            16 NA         1 55.363056            0 
           32            32            32  doitgen-parallel-transpose-not-counted            16 NA         2 54.714905            0 
           32            32            32  doitgen-parallel-transpose-not-counted            16 NA         3 61.167599            0 
           32            32            32  doitgen-parallel-transpose-not-counted            16 NA         4 54.973686            0 
           32            32            32  doitgen-parallel-transpose-not-counted            16 NA         5 54.736534            0 
           32            32            32  doitgen-parallel-transpose-not-counted            16 NA         6 54.844692            0 
           32            32            32  doitgen-parallel-transpose-not-counted            16 NA         7 54.815048            0 
           32            32            32  doitgen-parallel-transpose-not-counted            16 NA         8 55.012142            0 
           32            32            32  doitgen-parallel-transpose-not-counted            16 NA         9 54.876743            0 
           32            32            32  doitgen-parallel-transpose-counted             1 NA         0 782.955978            0 
           32            32            32  doitgen-parallel-transpose-counted             1 NA         1 851.488811            0 
           32            32            32  doitgen-parallel-transpose-counted             1 NA         2 790.040802            0 
           32            32            32  doitgen-parallel-transpose-counted             1 NA         3 782.239719            0 
           32            32            32  doitgen-parallel-transpose-counted             1 NA         4 787.787884            0 
           32            32            32  doitgen-parallel-transpose-counted             1 NA         5 797.168091            0 
           32            32            32  doitgen-parallel-transpose-counted             1 NA         6 788.343906            0 
           32            32            32  doitgen-parallel-transpose-counted             1 NA         7 800.752563            0 
           32            32            32  doitgen-parallel-transpose-counted             1 NA         8 783.407040            0 
           32            32            32  doitgen-parallel-transpose-counted             1 NA         9 800.052330            0 
           32            32            32  doitgen-parallel-transpose-counted             2 NA         0 311.362911            0 
           32            32            32  doitgen-parallel-transpose-counted             2 NA         1 278.643574            0 
           32            32            32  doitgen-parallel-transpose-counted             2 NA         2 287.691288            0 
           32            32            32  doitgen-parallel-transpose-counted             2 NA         3 263.116730            0 
           32            32            32  doitgen-parallel-transpose-counted             2 NA         4 262.950886            0 
           32            32            32  doitgen-parallel-transpose-counted             2 NA         5 262.935661            0 
           32            32            32  doitgen-parallel-transpose-counted             2 NA         6 290.427311            0 
           32            32            32  doitgen-parallel-transpose-counted             2 NA         7 268.116886            0 
           32            32            32  doitgen-parallel-transpose-counted             2 NA         8 262.882786            0 
           32            32            32  doitgen-parallel-transpose-counted             2 NA         9 277.092491            0 
           32            32            32  doitgen-parallel-transpose-counted             4 NA         0 232.111912            0 
           32            32            32  doitgen-parallel-transpose-counted             4 NA         1 139.499649            0 
           32            32            32  doitgen-parallel-transpose-counted             4 NA         2 139.637451            0 
           32            32            32  doitgen-parallel-transpose-counted             4 NA         3 139.437954            0 
           32            32            32  doitgen-parallel-transpose-counted             4 NA         4 139.425938            0 
           32            32            32  doitgen-parallel-transpose-counted             4 NA         5 158.206367            0 
           32            32            32  doitgen-parallel-transpose-counted             4 NA         6 179.847813            0 
           32            32            32  doitgen-parallel-transpose-counted             4 NA         7 139.779259            0 
           32            32            32  doitgen-parallel-transpose-counted             4 NA         8 178.476192            0 
           32            32            32  doitgen-parallel-transpose-counted             4 NA         9 139.683922            0 
           32            32            32  doitgen-parallel-transpose-counted             8 NA         0 208.022068            0 
           32            32            32  doitgen-parallel-transpose-counted             8 NA         1 84.405785            0 
           32            32            32  doitgen-parallel-transpose-counted             8 NA         2 77.326569            0 
           32            32            32  doitgen-parallel-transpose-counted             8 NA         3 77.304138            0 
           32            32            32  doitgen-parallel-transpose-counted             8 NA         4 77.416306            0 
           32            32            32  doitgen-parallel-transpose-counted             8 NA         5 77.383457            0 
           32            32            32  doitgen-parallel-transpose-counted             8 NA         6 77.212002            0 
           32            32            32  doitgen-parallel-transpose-counted             8 NA         7 77.390667            0 
           32            32            32  doitgen-parallel-transpose-counted             8 NA         8 77.082214            0 
           32            32            32  doitgen-parallel-transpose-counted             8 NA         9 77.262482            0 
           32            32            32  doitgen-parallel-transpose-counted            16 NA         0 411.620823            0 
           32            32            32  doitgen-parallel-transpose-counted            16 NA         1 56.805176            0 
           32            32            32  doitgen-parallel-transpose-counted            16 NA         2 56.457466            0 
           32            32            32  doitgen-parallel-transpose-counted            16 NA         3 56.753906            0 
           32            32            32  doitgen-parallel-transpose-counted            16 NA         4 56.672180            0 
           32            32            32  doitgen-parallel-transpose-counted            16 NA         5 59.966633            0 
           32            32            32  doitgen-parallel-transpose-counted            16 NA         6 57.151291            0 
           32            32            32  doitgen-parallel-transpose-counted            16 NA         7 56.635330            0 
           32            32            32  doitgen-parallel-transpose-counted            16 NA         8 56.532780            0 
           32            32            32  doitgen-parallel-transpose-counted            16 NA         9 56.646545            0 
           32            32            32  doitgen-seq-blocking             1             8          0 58.493263            0 
           32            32            32  doitgen-seq-blocking             1             8          1 67.901508            0 
           32            32            32  doitgen-seq-blocking             1             8          2 59.246376            0 
           32            32            32  doitgen-seq-blocking             1             8          3 59.238358            0 
           32            32            32  doitgen-seq-blocking             1             8          4 59.081326            0 
           32            32            32  doitgen-seq-blocking             1             8          5 59.033253            0 
           32            32            32  doitgen-seq-blocking             1             8          6 58.921890            0 
           32            32            32  doitgen-seq-blocking             1             8          7 61.370293            0 
           32            32            32  doitgen-seq-blocking             1             8          8 64.160801            0 
           32            32            32  doitgen-seq-blocking             1             8          9 59.146225            0 
           32            32            32  doitgen-seq-blocking             1            16          0 58.480446            0 
           32            32            32  doitgen-seq-blocking             1            16          1 55.005733            0 
           32            32            32  doitgen-seq-blocking             1            16          2 54.937634            0 
           32            32            32  doitgen-seq-blocking             1            16          3 54.867931            0 
           32            32            32  doitgen-seq-blocking             1            16          4 55.018551            0 
           32            32            32  doitgen-seq-blocking             1            16          5 63.657658            0 
           32            32            32  doitgen-seq-blocking             1            16          6 54.698879            0 
           32            32            32  doitgen-seq-blocking             1            16          7 54.868729            0 
           32            32            32  doitgen-seq-blocking             1            16          8 54.921608            0 
           32            32            32  doitgen-seq-blocking             1            16          9 54.859116            0 
           32            32            32  doitgen-seq-blocking             1            32          0 56.165035            0 
           32            32            32  doitgen-seq-blocking             1            32          1 56.259575            0 
           32            32            32  doitgen-seq-blocking             1            32          2 56.176250            0 
           32            32            32  doitgen-seq-blocking             1            32          3 56.213104            0 
           32            32            32  doitgen-seq-blocking             1            32          4 56.133793            0 
           32            32            32  doitgen-seq-blocking             1            32          5 56.161034            0 
           32            32            32  doitgen-seq-blocking             1            32          6 56.189068            0 
           32            32            32  doitgen-seq-blocking             1            32          7 66.176567            0 
           32            32            32  doitgen-seq-blocking             1            32          8 56.095337            0 
           32            32            32  doitgen-seq-blocking             1            32          9 129.330284            0 
# Runtime: 0.052304 s (overhead: 0.003824 %) 240 records
